<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Pane fx:id="enterPane" layoutY="56.0" prefHeight="444.0" prefWidth="750.0" style="-fx-background-color: #041502;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <Label contentDisplay="CENTER" ellipsisString="" layoutX="189.0" layoutY="72.0" text="VEHICLE ENTERING OPERATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="enterSubmit" layoutX="225.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#vehicleEnter" prefHeight="44.0" prefWidth="315.0" text="SUBMIT" textFill="#350707">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="enterTbox" alignment="CENTER" layoutX="225.0" layoutY="196.0" prefHeight="44.0" prefWidth="315.0" promptText="PLATE OF VEHICLE">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <CheckBox fx:id="specialCheck" alignment="CENTER" layoutX="291.0" layoutY="259.0" mnemonicParsing="false" text="Vehicle is official" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
            <Label fx:id="enterMsg" layoutX="288.0" layoutY="149.0" styleClass="msgLabel" text="PLATE NOT FOUND">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="exitPane" layoutY="56.0" prefHeight="444.0" prefWidth="750.0" style="-fx-background-color: #350707;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <TextField layoutY="2.0" opacity="0.0" prefHeight="444.0" prefWidth="750.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Button fx:id="exitBtn" layoutX="225.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#vehicleExit" prefHeight="44.0" prefWidth="315.0" text="SUBMIT" textFill="#350707">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Label contentDisplay="CENTER" ellipsisString="" layoutX="206.0" layoutY="75.0" text="VEHICLE EXITING OPERATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="exitMsg" layoutX="296.0" layoutY="154.0" styleClass="msgLabel" text="PLATE NOT FOUND">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="exitTbox" alignment="CENTER" layoutX="225.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="315.0" promptText="PLATE (34AA34)">
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="infoPane" layoutY="56.0" prefHeight="444.0" prefWidth="750.0" style="-fx-background-color: #020215;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <Label contentDisplay="CENTER" ellipsisString="" layoutX="215.0" layoutY="57.0" text="AUTOPARK INFORMATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Pane layoutX="218.0" layoutY="130.0" opacity="0.67" prefHeight="255.0" prefWidth="315.0" style="-fx-background-color: #fff;">
               <children>
                  <TextArea fx:id="infoText" editable="false" prefHeight="255.0" prefWidth="315.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextArea>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="subsPane" layoutY="56.0" prefHeight="444.0" prefWidth="750.0" style="-fx-background-color: #171717;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <TextField opacity="0.0" prefHeight="444.0" prefWidth="750.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <DatePicker fx:id="datePicker1" layoutX="270.0" layoutY="208.0" prefHeight="21.0" prefWidth="219.0" promptText="BEGIN DATE" style="-fx-font-size: 20;" />
            <DatePicker fx:id="datePicker2" layoutX="270.0" layoutY="267.0" prefHeight="44.0" prefWidth="219.0" promptText="END DATE" style="-fx-font-size: 20;" />
            <Label contentDisplay="CENTER" ellipsisString="" layoutX="172.0" layoutY="30.0" text="VEHICLE SUBSCRIPTION OPERATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="subsTbox" layoutX="255.0" layoutY="144.0" promptText="PLATE OF VEHICLE">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="subSubmit" layoutX="255.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#addVehicle" prefHeight="44.0" prefWidth="248.0" text="SUBMIT">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="subsMsg" layoutX="288.0" layoutY="95.0" styleClass="msgLabel" text="PLATE NOT FOUND">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane fx:id="gridPane" layoutX="129.0" layoutY="118.0" prefHeight="500.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="245.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="444.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="440.0" prefWidth="750.0" GridPane.rowIndex="1">
               <children>
                  <Pane fx:id="enterOp" onMouseClicked="#goEnter" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #041502;">
                     <children>
                        <Label layoutX="63.0" layoutY="90.0" text="VEHICLE ENTERING" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#goExit" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #350707;" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="78.0" layoutY="90.0" text="VEHICLE EXITING" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="infOp" onMouseClicked="#goInfo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #020215;" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="91.0" layoutY="92.0" text="INFORMATION" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="subsOp" onMouseClicked="#goSubs" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #171717;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="91.0" layoutY="92.0" text="SUBSCRIPTION" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #102021;">
               <children>
                  <Text fx:id="dateLab" fill="YELLOW" layoutX="656.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25/12/1998">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="timeLab" fill="YELLOW" layoutX="678.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19:00">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="curVeh" fill="WHITE" layoutX="484.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="508.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Income Daily:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="incDaily" fill="WHITE" layoutX="604.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150 $">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="370.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Vehicle:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Pane fx:id="topPane" onMouseClicked="#goBack" prefHeight="56.0" prefWidth="213.0">
                     <children>
                        <Pane fx:id="backPane" layoutY="-3.0" prefHeight="56.0" prefWidth="213.0">
                           <children>
                              <Text fill="WHITE" layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="←" wrappingWidth="135.13671875">
                                 <font>
                                    <Font size="70.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="87.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BACK">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Text fx:id="mainText" fill="WHITE" layoutX="25.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN PAGE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fill="WHITE" layoutX="233.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="capT" fill="WHITE" layoutX="313.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="hFee" fill="WHITE" layoutX="313.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="hoFee" fill="WHITE" layoutX="226.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hourly Fee:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane fx:id="entPane" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #DDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField opacity="0.0" prefHeight="500.0" prefWidth="750.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Text fill="#0f0325" layoutX="202.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO YTUAUTO">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Button fx:id="ent" layoutX="274.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#goEnt" style="-fx-background-color: #0F0325;" text="ENTER SYSTEM" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <TextField fx:id="cap" layoutX="108.0" layoutY="184.0" promptText="Enter Capacity">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="fee" layoutX="402.0" layoutY="184.0" promptText="Hourly Fee">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label fx:id="enterr" layoutX="271.0" layoutY="131.0" opacity="0.0" text="Error: Wrong value!" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
